{
    "version": 2,
    "builds": [
      { "src": "api/[[...slug]].js", "use": "@vercel/node" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/api/$1" }
    ]
  }
  {
  "functions": {
    "api/index.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
